
PORT=8000

MONGO_URI=mongodb+srv://rishikeshghemudwork1:csHeADoqVVdQCJZc@clusterdev.6nkbof6.mongodb.net/?retryWrites=true&w=majority&appName=ClusterDev

JWT_SECRET_KEY=286ac54c25ee2bf2fd49aaae4943a569423dd31dbd95c570d9b36bcb83b6885a